<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <main>
        
        <section class="pro1"> 
            <div class="pro">
                <h5>boostrap gallery</h5>
                <button>download now</button>
            </div>

            <div class="pro1a">
                <h1>HTML Image Gallery</h1>
          
                <p>Right here you can see by yourself how exactly the HTML Image Gallery
                    should <br>look like. Feel free to use these awesome. super customizable and mobile-friendly<br>
                galleries to make your website more interesting and appearing to its visitors</p>

                <button>download gallery</button>
            </div>
        </section>

    <section class="pro2">
        <div class="pro2a">
            <h1>Put in some tags</h1>
            
            <div class="pro2a1">
                <button>all</button>
                <button>beautiful</button>
                <button>creative</button>
                <button>cool</button>
                <button>awesome</button>
            </div>
        </div>

    </section>

    <section class="pro3">
<div class="pro3a">
    <img src="div_images/img1.JPG" alt="">
    <img src="div_images/img2.JPG" alt="">
    <img src="div_images/img3.JPG" alt="">
    <img src="div_images/img4.JPG" alt="">
</div>
<div class="pro3b">
    <img src="div_images/img5.JPG" alt="">
    <img src="div_images/img6.JPG" alt="">
    <img src="div_images/img7.JPG" alt="">
    <img src="div_images/img8.JPG" alt="">
</div>
    </section>
    </main>
</body>
</html>